<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存监控管理 - 管理员控制台</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
</head>
<body>
    <div id="app" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
        <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2>库存监控管理</h2>
            <div>
                <el-button type="warning" @click="handleLogout">退出登录</el-button>
            </div>
        </header>
        
        <el-tabs v-model="activeTab" type="border-card" style="margin-bottom: 20px;">
            <el-tab-pane label="监控列表" name="stockList">
                <el-card>
                    <div style="margin-bottom: 15px; display: flex; justify-content: space-between;">
                        <el-button type="primary" @click="showAddStockDialog = true">添加监控商品</el-button>
                        <el-button type="info" @click="fetchStocks">刷新列表</el-button>
                    </div>
                    
                    <el-table 
                        :data="stocks" 
                        style="width: 100%;"
                        border
                        v-loading="loading"
                        element-loading-text="加载中..."
                    >
                        <el-table-column prop="name" label="商品名称" width="200"></el-table-column>
                        <el-table-column label="商品链接" min-width="400">
                            <template #default="scope">
                                <a :href="scope.row.url" target="_blank">{{ scope.row.url }}</a>
                            </template>
                        </el-table-column>
                        <el-table-column label="库存状态" width="150">
                            <template #default="scope">
                                <el-badge 
                                    :value="scope.row.status ? '有货' : '无货'" 
                                    :type="scope.row.status ? 'success' : 'danger'"
                                ></el-badge>
                            </template>
                        </el-table-column>
                        <el-table-column label="操作" width="150">
                            <template #default="scope">
                                <el-button 
                                    type="danger" 
                                    size="small" 
                                    @click="handleDelete(scope.row.name)"
                                    icon="Delete"
                                ></el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </el-card>
            </el-tab-pane>
            
            <el-tab-pane label="系统设置" name="settings">
                <el-card>
                    <el-form :model="config" label-width="150px" style="max-width: 800px;">
                        <el-form-item label="监控频率(秒)">
                            <el-input-number 
                                v-model="config.frequency" 
                                :min="10" 
                                :max="3600" 
                                :step="5"
                                placeholder="设置监控间隔时间"
                            ></el-input-number>
                        </el-form-item>
                        
                        <el-form-item label="通知方式">
                            <el-radio-group v-model="config.notice_type">
                                <el-radio label="telegram">Telegram</el-radio>
                                <el-radio label="wechat">微信(息知)</el-radio>
                                <el-radio label="custom">自定义URL</el-radio>
                            </el-radio-group>
                        </el-form-item>
                        
                        <template v-if="config.notice_type === 'telegram'">
                            <el-form-item label="Telegram Bot Token">
                                <el-input v-model="config.telegrambot" placeholder="输入Telegram机器人Token"></el-input>
                            </el-form-item>
                            <el-form-item label="Chat ID">
                                <el-input v-model="config.chat_id" placeholder="输入接收消息的Chat ID"></el-input>
                            </el-form-item>
                        </template>
                        
                        <template v-if="config.notice_type === 'wechat'">
                            <el-form-item label="息知KEY">
                                <el-input v-model="config.wechat_key" placeholder="输入微信息知服务的KEY"></el-input>
                                <el-form-item__help>获取地址: <a href="https://xizhi.qqoq.net/" target="_blank">https://xizhi.qqoq.net/</a></el-form-item__help>
                            </el-form-item>
                        </template>
                        
                        <template v-if="config.notice_type === 'custom'">
                            <el-form-item label="自定义通知URL">
                                <el-input v-model="config.custom_url" placeholder="输入自定义通知URL，{message}将被替换为通知内容"></el-input>
                                <el-form-item__help>示例: https://api.example.com/notify?msg={message}</el-form-item__help>
                            </el-form-item>
                        </template>
                        
                        <el-form-item>
                            <el-button type="primary" @click="saveConfig">保存配置</el-button>
                        </el-form-item>
                    </el-form>
                </el-card>
            </el-tab-pane>
        </el-tabs>
        
        <!-- 添加监控商品对话框 -->
        <el-dialog v-model="showAddStockDialog" title="添加监控商品" width="600px">
            <el-form :model="newStock" :rules="stockRules" ref="stockForm">
                <el-form-item label="商品名称" prop="name">
                    <el-input v-model="newStock.name" placeholder="输入商品名称"></el-input>
                </el-form-item>
                <el-form-item label="商品URL" prop="url">
                    <el-input v-model="newStock.url" placeholder="输入商品详情页URL"></el-input>
                </el-form-item>
            </el-form>
            <template #footer>
                <el-button @click="showAddStockDialog = false">取消</el-button>
                <el-button type="primary" @click="addStock">确定</el-button>
            </template>
        </el-dialog>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const { createApp, ref, reactive, onMounted, toRaw } = Vue;
        createApp({
            setup() {
                // 状态管理
                const activeTab = ref('stockList');
                const stocks = ref([]);
                const loading = ref(false);
                const config = reactive({
                    frequency: 30,
                    telegrambot: '',
                    chat_id: '',
                    notice_type: 'telegram',
                    wechat_key: '',
                    custom_url: ''
                });
                
                // 对话框状态
                const showAddStockDialog = ref(false);
                const newStock = reactive({
                    name: '',
                    url: ''
                });
                
                // 表单验证规则
                const stockRules = {
                    name: [
                        { required: true, message: '请输入商品名称', trigger: 'blur' }
                    ],
                    url: [
                        { required: true, message: '请输入商品URL', trigger: 'blur' },
                        { type: 'url', message: '请输入有效的URL', trigger: 'blur' }
                    ]
                };
                const stockFormRef = ref(null);
                
                // 获取监控列表
                const fetchStocks = () => {
                    loading.value = true;
                    axios.get('/admin/api/stocks')
                        .then(response => {
                            stocks.value = response.data;
                        })
                        .catch(error => {
                            ElMessage.error('获取监控列表失败');
                            console.error(error);
                        })
                        .finally(() => {
                            loading.value = false;
                        });
                };
                
                // 获取系统配置
                const fetchConfig = () => {
                    axios.get('/admin/api/config')
                        .then(response => {
                            const data = response.data;
                            Object.assign(config, data);
                        })
                        .catch(error => {
                            ElMessage.error('获取配置失败');
                            console.error(error);
                        });
                };
                
                // 添加监控商品
                const addStock = () => {
                    stockFormRef.value.validate((valid) => {
                        if (valid) {
                            axios.post('/admin/api/stocks', newStock)
                                .then(response => {
                                    ElMessage.success(response.data.message);
                                    showAddStockDialog.value = false;
                                    // 重置表单
                                    newStock.name = '';
                                    newStock.url = '';
                                    fetchStocks();
                                })
                                .catch(error => {
                                    ElMessage.error(error.response?.data?.message || '添加失败');
                                });
                        }
                    });
                };
                
                // 删除监控商品
                const handleDelete = (name) => {
                    ElMessageBox.confirm(
                        `确定要删除监控项 "${name}" 吗?`,
                        '确认删除',
                        {
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            type: 'warning'
                        }
                    ).then(() => {
                        axios.delete('/admin/api/stocks', {
                            data: { name: name }
                        })
                        .then(response => {
                            ElMessage.success(response.data.message);
                            fetchStocks();
                        })
                        .catch(error => {
                            ElMessage.error(error.response?.data?.message || '删除失败');
                        });
                    });
                };
                
                // 保存配置
                const saveConfig = () => {
                    axios.post('/admin/api/config', toRaw(config))
                        .then(response => {
                            ElMessage.success('配置保存成功');
                        })
                        .catch(error => {
                            ElMessage.error('保存配置失败');
                            console.error(error);
                        });
                };
                
                // 退出登录
                const handleLogout = () => {
                    axios.get('/logout')
                        .then(() => {
                            window.location.href = '/';
                        });
                };
                
                // 初始化
                onMounted(() => {
                    fetchStocks();
                    fetchConfig();
                });
                
                return {
                    activeTab,
                    stocks,
                    loading,
                    config,
                    showAddStockDialog,
                    newStock,
                    stockRules,
                    stockFormRef,
                    fetchStocks,
                    addStock,
                    handleDelete,
                    saveConfig,
                    handleLogout
                };
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>
</html>
