<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存监控状态</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
</head>
<body>
    <div id="app" style="max-width: 1000px; margin: 0 auto; padding: 20px;">
        <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2>库存监控状态</h2>
            <el-tag type="info">
                上次更新: << lastUpdate >>
            </el-tag>
        </header>
        
        <el-card>
            <el-table 
                :data="stocks" 
                style="width: 100%;"
                border
                v-loading="loading"
                element-loading-text="加载中..."
            >
                <el-table-column prop="name" label="商品名称" width="200"></el-table-column>
                <el-table-column label="商品链接" min-width="400">
                    <template #default="scope">
                        <a :href="scope.row.url" target="_blank" class="link">{{ scope.row.url }}</a>
                    </template>
                </el-table-column>
                <el-table-column label="库存状态" width="150">
                    <template #default="scope">
                        <el-badge 
                            :value="scope.row.status ? '有货' : '无货'" 
                            :type="scope.row.status ? 'success' : 'danger'"
                            size="large"
                        ></el-badge>
                    </template>
                </el-table-column>
                <el-table-column label="更新时间" width="180">
                    <template #default="scope">
                        <span>{{ scope.row.updateTime || '未更新' }}</span>
                    </template>
                </el-table-column>
            </el-table>
            
            <div v-if="stocks.length === 0 && !loading" style="text-align: center; padding: 30px;">
                <el-empty description="暂无监控商品数据"></el-empty>
            </div>
        </el-card>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const { createApp, ref, onMounted, reactive } = Vue;
        createApp({
            setup() {
                const stocks = ref([]);
                const loading = ref(true);
                const lastUpdate = ref('加载中...');
                
                const formatTime = () => {
                    const date = new Date();
                    return date.toLocaleString('zh-CN', { 
                        year: 'numeric', 
                        month: '2-digit', 
                        day: '2-digit', 
                        hour: '2-digit', 
                        minute: '2-digit', 
                        second: '2-digit' 
                    });
                };
                
                const fetchStocks = () => {
                    loading.value = true;
                    axios.get('/api/public/stocks')
                        .then(response => {
                            // 为每个商品添加更新时间
                            const data = response.data.map(item => ({
                                ...item,
                                updateTime: formatTime()
                            }));
                            stocks.value = data;
                            lastUpdate.value = formatTime();
                        })
                        .catch(error => {
                            console.error('获取库存数据失败:', error);
                        })
                        .finally(() => {
                            loading.value = false;
                        });
                };
                
                onMounted(() => {
                    fetchStocks();
                    // 每30秒刷新一次
                    setInterval(fetchStocks, 30000);
                });
                
                return {
                    stocks,
                    loading,
                    lastUpdate
                };
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>
</html>
