<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理员登录 - 库存监控系统</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
</head>
<body style="background-color: #f5f7fa;">
    <div id="app" style="max-width: 350px; margin: 120px auto; padding: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center; margin-bottom: 20px; color: #1f2329;">管理员登录</h2>
        
        <el-alert
            v-if="message"
            :message="message"
            type="error"
            show-icon
            style="margin-bottom: 15px;"
        ></el-alert>
        
        <el-form label-position="top" :model="loginForm" :rules="rules" ref="loginForm">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="loginForm.username" placeholder="请输入管理员用户名"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="password">
                <el-input v-model="loginForm.password" type="password" placeholder="请输入密码"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="handleLogin" style="width: 100%;">登录</el-button>
            </el-form-item>
        </el-form>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const { createApp, ref, reactive } = Vue;
        createApp({
            setup() {
                const loginForm = reactive({
                    username: '',
                    password: ''
                });
                
                const rules = {
                    username: [
                        { required: true, message: '请输入用户名', trigger: 'blur' }
                    ],
                    password: [
                        { required: true, message: '请输入密码', trigger: 'blur' }
                    ]
                };
                
                const message = ref('');
                const loginFormRef = ref(null);
                
                const handleLogin = () => {
                    loginFormRef.value.validate((valid) => {
                        if (valid) {
                            axios.post('/login', new URLSearchParams({
                                username: loginForm.username,
                                password: loginForm.password
                            }))
                            .then(response => {
                                window.location.href = '/admin';
                            })
                            .catch(error => {
                                message.value = '用户名或密码不正确';
                            });
                        }
                    });
                };
                
                return {
                    loginForm,
                    rules,
                    message,
                    loginFormRef,
                    handleLogin
                };
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>
</html>
